{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=containers-us-west-139.railway.app;port=6038;database=railway;uid=root;password=XzQCDIuT3WTnzIkwLNHu"
  }
}
